<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:t="/lib/hudson">
    <l:layout title="${it.displayName}" norefresh="true">
        <st:include it="${app}" page="sidepanel"/>
        <l:main-panel>
            <div style="display:flex;align-items:center">
                <img src="${resURL}/plugin/angie-unicorn/images/48x48/rainbow-unicorn.png" style="margin-right:10px" />
                <h1>Unicorn Icon management</h1>
            </div>
            <f:form action="configure" method="post" name="config">
                <select name="unicornIcon">
                    <option value="rainbow-unicorn.png">Rainbow</option>
                    <option value="blue-unicorn.png">Blue</option>
                    <option value="yellow-unicorn.png">Yellow</option>
                    <option value="star-unicorn.jpg">Star</option>
                </select>
                <j:set var="instance" value="${it}"/>
                <f:bottomButtonBar>
                    <f:submit value="${%Save}"/>
                    <f:apply/>
                </f:bottomButtonBar>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>