<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:t="/lib/hudson">
    <l:layout title="${it.displayName}" norefresh="true" permission="${app.ADMINISTER}">
        <st:include it="${app}" page="sidepanel"/>
        <l:main-panel>
            <h1>Unicorn management</h1>
<pre>
          .
         /'
        //
    .  //
    |\//7
    /' " \
    .   . .
    | (    \     '._
    |  '._  '    '. '
    /    \'-'_---. ) )
    .              :.'
    |               \
    | .    .   .     .
    ' .    |  |      |
    \^   /_-':     /
    / | |    '\  .'
    / /| |     \\  |
    \ \( )     // /
    \ | |    // /
    L! !   // / Monoceros'95
    [_]  L[_|  R.B.Cleary
</pre>

        </l:main-panel>
    </l:layout>
</j:jelly>